<header>
    <nav class="bg-[#374151]">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button type="button"
                        class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-900 hover:text-white focus:ring-2 focus:ring-white focus:outline-hidden focus:ring-inset"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="absolute -inset-0.5"></span>
                        <span class="sr-only">Open main menu</span>
                        <!--
                Icon when menu is closed.
    
                Menu open: "hidden", Menu closed: "block"
              -->
                        <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        <!--
                Icon when menu is open.
    
                Menu open: "block", Menu closed: "hidden"
              -->
                        <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-between">
                    <div class="flex shrink-0 items-center text-xl font-bold text-[#e5e7eb]">
                        <img class="h-8 w-auto"
                            src="{{ asset('resources/images/Blogoss-logo.png') }}"
                            alt="Blogoss">
                            Blogoss
                    </div>
                    <div class="hidden sm:ml-6 sm:block">
                        <div class="flex space-x-4">
                            <!-- Current: "bg-gray-900 text-white", Default: "text-[#e5e7eb] hover:bg-gray-900 hover:text-white" -->
                            <a href="/" class="rounded-md transition-colors duration-300 px-3 py-2 text-sm font-medium {{ (request.matchesRoute('home')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}"
                                aria-current="{{activePage}}">Home</a>
                            <a href="/about"
                                class="rounded-md transition-colors duration-300 px-3 py-2 text-sm font-medium {{ (request.matchesRoute('about')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">About</a>
                            <a href="/services"
                                class="rounded-md transition-colors duration-300 px-3 py-2 text-sm font-medium {{ (request.matchesRoute('services')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">Services</a>
                            <a href="/blog"
                                class="rounded-md transition-colors duration-300 px-3 py-2 text-sm font-medium {{ (request.matchesRoute('blog')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">Blog</a>
                            <a href="/contact"
                                class="rounded-md transition-colors duration-300 px-3 py-2 text-sm font-medium {{ (request.matchesRoute('contact')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pt-2 pb-3">
                <!-- Current: "bg-gray-900 text-white", Default: "text-[#e5e7eb] hover:bg-gray-900 hover:text-white" -->
                <a href="#" class="block rounded-md transition-colors duration-300 px-3 py-2 text-base font-medium {{ (request.matchesRoute('home')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}"
                    aria-current="page">Home</a>
                <a href="/about"
                    class="block rounded-md transition-colors duration-300 px-3 py-2 text-base font-medium {{ (request.matchesRoute('about')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">About</a>
                <a href="/services"
                    class="block rounded-md transition-colors duration-300 px-3 py-2 text-base font-medium {{ (request.matchesRoute('services')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">Services</a>
                <a href="/blog"
                    class="block rounded-md transition-colors duration-300 px-3 py-2 text-base font-medium {{ (request.matchesRoute('blog')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">Blog</a>
                <a href="/contact"
                    class="block rounded-md transition-colors duration-300 px-3 py-2 text-base font-medium {{ (request.matchesRoute('contact')) ? 'text-white bg-gray-900' : 'text-[#e5e7eb] hover:bg-gray-900 hover:text-white' }}">Contact</a>
            </div>
        </div>
    </nav>

</header>