@component('layouts/frontoffice')
@slot('title')
<title>
  Blogoss - {{ pageTitle }}
</title>
@endslot

@slot('meta')
<meta name="description" content="{{ pageDescription }}">
@endslot

@slot('main')
<main>
  <div class="bg-sand-1">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
      <div class="">
        <h1 class="text-4xl font-extrabold sm:text-5xl md:text-6xl">
          Apprenants creation
        </h1>
   
        <ul>
          @each(apprenant in apprenants)
            <li>{{ apprenant?.name ?? 'No name' }}</li>
          @endeach
        </ul>
      </div>
    </div>
  </div>
</main>
@endslot
@end
