@component('layouts/frontoffice')
@slot('title')
<title>
  Blogoss - {{ pageTitle }}
</title>
@endslot

@slot('meta')
<meta name="description" content="{{ pageDescription }}">
@endslot

@slot('main')
<main>
  <div class="bg-sand-1">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
      <div class="">
        <div class="py-4 text-center">
          <h1 class="text-4xl font-extrabold sm:text-5xl md:text-6xl">
            Sign Up
          </h1>
        </div>
        <div class="py-4">
          <div
            class="flex flex-col w-full md:w-1/2 xl:w-2/5 2xl:w-2/5 3xl:w-1/3 mx-auto p-8 md:p-10 2xl:p-12 3xl:p-14 bg-[#ffffff] rounded-2xl shadow-xl">
            <div class="flex flex-row gap-3 pb-4 justify-center">
              <div>
                <img src="{{ asset('resources/images/Blogoss-logo-dark.png') }}" alt="Logo" width="50">
              </div>
            </div>
            <div class="text-sm font-light text-[#6B7280] pb-8 text-center">Create your account on Blogoss.</div>
            <!---->
            <form class="flex flex-col" action="/user" method="post">
              {{ csrfField() }}
              {{--  --}}
              <div class="pb-2">
                <label for="userName" class="block mb-2 text-sm font-medium">User name</label>
                <div class="relative text-gray-400">
                  <span class="absolute inset-y-0 left-0 flex items-center p-1 pl-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="lucide lucide-square-asterisk">
                      <rect width="18" height="18" x="3" y="3" rx="2"></rect>
                      <path d="M12 8v8"></path>
                      <path d="m8.5 14 7-4"></path>
                      <path d="m8.5 10 7 4"></path>
                    </svg>
                  </span>
                  <input type="text" name="userName" id="userName" placeholder="my user name"
                    class="pl-12 mb-2 bg-gray-50 text-gray-600 border focus:border-transparent border-gray-300 sm:text-sm rounded-lg ring-3 ring-transparent focus:ring-1 focus:outline-hidden focus:ring-gray-400 block w-full p-2.5 rounded-l-lg py-3 px-4"
                    autocomplete="new-userName">
                </div>
              </div>
              {{--  --}}
              <div class="pb-6">
                <label for="email" class="block mb-2 text-sm font-medium">Email</label>
                <div class="relative text-gray-400">
                  <span class="absolute inset-y-0 left-0 flex items-center p-1 pl-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="lucide lucide-mail">
                      <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                      <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                    </svg>
                  </span>
                  <input type="email" name="email" id="email"
                    class="pl-12 mb-2 bg-gray-50 text-gray-600 border focus:border-transparent border-gray-300 sm:text-sm rounded-lg ring-3 ring-transparent focus:ring-1 focus:outline-hidden focus:ring-gray-400 block w-full p-2.5 rounded-l-lg py-3 px-4"
                    placeholder="name@company.com" autocomplete="off">
                </div>
              </div>
              {{--  --}}
              <button type="submit"
                class="w-full text-[#FFFFFF] bg-[#374151] focus:ring-4 focus:outline-hidden focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mb-6">
                Sign Up
              </button>
              {{-- <div class="text-sm font-light text-[#6B7280] text-center">
                Don't have an accout yet? <a href="#"
                  class="font-medium text-[#4F46E5] hover:underline">Sign Up</a>
          
              </div> --}}
            </form>
            <!---->
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
@endslot
@end