@component('layouts/frontoffice')
@slot('title')
<title>
  Blogoss - {{ pageTitle }}
</title>
@endslot

@slot('meta')
<meta name="description" content="{{ pageDescription }}">
@endslot

@slot('main')
<main>
  <section class="body-font bg-sand-1">
    <div class="container mx-auto flex md:px-24 md:py-10 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow mt-5 md:mt-0   md:w-1.5/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1
          class="text-2xl font-extrabold leading-9 tracking-tight mb-3 sm:text-4xl sm:leading-10 md:text-5xl md:leading-normal">
          Your passport to adventure
        </h1>
        <p class="mb-8 md:pl-0  pl-2 pr-2 leading-relaxed">
          Are you a traveler at heart, always on the lookout for the next unforgettable getaway? Then look no further!
          Blogosss is
          your ideal travel companion, an inexhaustible source of inspiration for exploring the four corners of the
          globe.
        </p>
        <div class="flex justify-center">
          <a href="#"
            class="inline-flex text-white bg-emerald-600 transition-colors hover:bg-emerald-800 duration-300 border-0 py-2 px-6 focus:outline-none rounded text-lg">Start
            Exploring
          </a>
          <a href="#"
            class="ml-4 inline-flex text-gray-700 bg-gray-100 transition-colors hover:bg-gray-200 border-0 py-2 px-6 focus:outline-none rounded text-lg">Read
            About us</a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full mb-5 md:mb-0 md:w-1/2 w-3/6">
        <img class="object-cover object-center rounded" alt="hero"
          src="https://www.svgrepo.com/show/490900/hot-air-balloon.svg">
      </div>
    </div>
  </section>
  {{-- <section>
    <div class="bg-sand-1">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
        <div class="text-center">
          <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            Welcome to AdonisJS
          </h1>
          <p class="mt-4 text-lg leading-6 text-gray-500">
            A fullstack Node.js framework for building scalable and performant applications.
          </p>
        </div>
      </div>
    </div>
  </section> --}}
</main>
@endslot
@end