@component('layouts/frontoffice')
@slot('title')
<title>
  Blogoss - {{ pageTitle }}
</title>
@endslot

@slot('meta')
<meta name="description" content="{{ pageDescription }}">
@endslot

@slot('main')
<main>
  <div class="bg-sand-1">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
      <div class="">
        <h1 class="text-4xl font-extrabold sm:text-5xl md:text-6xl">
          All Users
        </h1>
      </div>
      <div class="py-12">
        @if(users.length > 0)
        <div>
          <div class="relative overflow-hidden shadow-md rounded-lg">
            <table class="table-fixed w-full text-left">
              <thead class="uppercase bg-[#374151] text-[#e5e7eb]" style="background-color: #374151; color: #e5e7eb;">
                <tr>
                  <!--[-->
                  <td class="py-1 border border-gray-200   p-4" contenteditable="true">Date inscription</td>
                  <td class="py-1 border border-gray-200   p-4" contenteditable="true">ID</td>
                  <td class="py-1 border border-gray-200   p-4" contenteditable="true">User name</td>
                  <td class="py-1 border border-gray-200   p-4" contenteditable="true">Email</td>
                  <td class="py-1 border border-gray-200   p-4" contenteditable="true">Action</td>
                  <!--]-->
                </tr>
              </thead>
              <tbody class="bg-white text-gray-500 bg-[#FFFFFF] text-[#6b7280]"
                style="background-color: #FFFFFF; color: #6b7280;">
                <!--[-->
                @each(user in users)
                <tr class=" py-5">
                  <!--[-->
                  <td class=" py-5 border border-gray-200   p-4" contenteditable="true">{{ user.updatedAt }}</td>
                  <td class=" py-5 border border-gray-200   p-4" contenteditable="true">{{ user.id }}</td>
                  <td class=" py-5 border border-gray-200   p-4" contenteditable="true">{{ user.username }}</td>
                  <td class=" py-5 border border-gray-200   p-4" contenteditable="true">{{ user.email }}</td>
                  <td class=" py-5 border border-gray-200   p-4">
                    <a href="/user/{{ user.id }}" class="text-blue-500 hover:text-blue-700">View</a>
                    <br>
                    <a href="/user/{{ user.id }}/edit" class="text-blue-500 hover:text-blue-700">Edit</a>
                    <br>
                    <a href="/user/{{ user.id }}/delete" class="text-red-500 hover:text-red-700">Delete</a>
                  </td>
                  <!--]-->
                </tr>
                @endeach
                <!--]-->
              </tbody>
            </table>
          </div>
        </div>
        @else
        <div class="">
          <p class="text-2xl text-gray-500">No users found</p>
        </div>
        @end
      </div>
    </div>
  </div>
</main>
@endslot
@end